<html>
  <head>
    <title>3js</title>
    <style>
      canvas {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <script src="http://172.29.8.117:9999/socket.io/socket.io.js"></script>
    <script src="./js/three.js"></script>
    <script src="./js/Stats.js"></script>
    <script src="./js/TrackballControls.js"></script>
    <script src="./js/spaceship.js"></script>
  </body>
</html>
